<?xml version="1.0" encoding="utf-8"?>
<!-- Contents of the three-dot overflow menu in the toolbar. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_header_color"
        android:title="@string/change_header_color"
        android:showAsAction="never" />
</menu>
